{
  "name": "appkeys",
  "version": "1.0.0",
  "description": "app Keys",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browserify source.js > bundle.js && node index.js",
    "compile":"browserify source.js > bundle.js",
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bunjin/appKeys.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bunjin/appKeys/issues"
  },
  "homepage": "https://github.com/Bunjin/appKeys#readme"
}
